<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="班己体 序&一&二">




  <meta name="keywords" content="虚构,">





  <link rel="alternate" href="/default" title="onism">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://hohoho.lioil.live/2015/12/04/Dream-of-youth/">


<meta name="description" content="序言我打算写下这个故事的时候，我已经在读高中。距离我的初中时期结束，已经过去整整275天。这是我目前，整个人最多的部分留在那儿的那个时期。这个故事同样也发生的那样一个美好而短暂的时期。我觉得她离开得尚不遥远，甚至我觉得，对她轻唤一声，她就能回头过来，就能不再离开了。 这个故事，来自于我为初中毕业微电影所撰写的剧本。在电影拍摄的期间里，我就曾半开玩笑地问班里一文笔非常不错同学，问ta是否有意将剧本改">
<meta name="keywords" content="虚构">
<meta property="og:type" content="article">
<meta property="og:title" content="班己体 序&amp;一&amp;二">
<meta property="og:url" content="https://hohoho.lioil.live/2015/12/04/Dream-of-youth/index.html">
<meta property="og:site_name" content="onism">
<meta property="og:description" content="序言我打算写下这个故事的时候，我已经在读高中。距离我的初中时期结束，已经过去整整275天。这是我目前，整个人最多的部分留在那儿的那个时期。这个故事同样也发生的那样一个美好而短暂的时期。我觉得她离开得尚不遥远，甚至我觉得，对她轻唤一声，她就能回头过来，就能不再离开了。 这个故事，来自于我为初中毕业微电影所撰写的剧本。在电影拍摄的期间里，我就曾半开玩笑地问班里一文笔非常不错同学，问ta是否有意将剧本改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-25T15:29:41.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="班己体 序&amp;一&amp;二">
<meta name="twitter:description" content="序言我打算写下这个故事的时候，我已经在读高中。距离我的初中时期结束，已经过去整整275天。这是我目前，整个人最多的部分留在那儿的那个时期。这个故事同样也发生的那样一个美好而短暂的时期。我觉得她离开得尚不遥远，甚至我觉得，对她轻唤一声，她就能回头过来，就能不再离开了。 这个故事，来自于我为初中毕业微电影所撰写的剧本。在电影拍摄的期间里，我就曾半开玩笑地问班里一文笔非常不错同学，问ta是否有意将剧本改">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e22dd6b5c7cd0eaa58954b47ce63bf2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-132977600-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> 班己体 序&一&二 - onism </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">onism</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          班己体 序&一&二
        
      </h1>

      <time class="post-time">
          12月 04 2015
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>我打算写下这个故事的时候，我已经在读高中。距离我的初中时期结束，已经过去整整275天。这是我目前，整个人最多的部分留在那儿的那个时期。这个故事同样也发生的那样一个美好而短暂的时期。我觉得她离开得尚不遥远，甚至我觉得，对她轻唤一声，她就能回头过来，就能不再离开了。</p>
<p>这个故事，来自于我为初中毕业微电影所撰写的剧本。在电影拍摄的期间里，我就曾半开玩笑地问班里一文笔非常不错同学，问ta是否有意将剧本改编成小说。遗憾的是，这件事情最终未果。不然，再看这个故事，那应该就像是，卧在绵软的云朵里，欣赏着投射在巨大天幕上影像，那样的享受吧；会有更唯美的感受，与更切身的体会。</p>
<p>在拍摄的过程中，因为种种现实的原因，不得不对剧本作出一些改变；且大概是因为初次触电吧，经验不足，有关键的镜头被漏拍了；等等等等。这令我一直有着隐隐的懊恼，或者还因为我还有点意犹未尽之感。于是我一直都有想把它再文字化的想法，觉得应该把这个故事更加完整的生动的，再说一遍，但一直不得实现。直到最近，烦心的事情让我的心就像凝固了一样，不能收缩也不能舒张，做什么都力不从心。</p>
<p>我觉得我好像需要什么东西来释怀，第一个想到的就是这个。</p>
<p>我想我可能在许多方面，都有着浓厚的兴趣，也有或多或少的了解。但是唯独对写作，我是一窍不通。还好，我只是要讲一个发自内心的情感最最真实的小故事，不是多么精美的文学。我也使用不出多么赏心悦目的措辞。也许没有多么耐人寻味的片段，也许也没有多么发人深省的道理。</p>
<p>“你不是你笔下的人物，但你笔下的人物是你。”我对作家雷蒙德·卡佛的这句话印象特别深刻，也特别赞同。与其说我在虚构人物，不如说我在想象自己。</p>
<p>希望这能是我无悔年少时光的一个见证。就好似雏鸟第一次学会飞翔时扇翅脱落的羽毛，无论如何我也要将它拾回来。</p>
<hr>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>突然一下子，思绪从神游回到了现在，就好像出窍的人的灵魂突然回到了肉体中一样，我也无法意识到，自己的身体是否为之惊得一颤。脑中仍不受控地有画面浮现，我努力不去想这些画面，但越不去想就越去想。</p>
<p>我使劲认真地看清了现实。笔被握在手中，肘下压着印着红色黑色方框的填图卡，与之交叠的是一张有了一些墨迹的试题卷。只觉得那张硬纸上红黑相嵌的方框，有着良好的设计感，丝毫没有察觉到那些方框背后的强大压力和强烈的危机感。</p>
<p>余光环顾四周，周围的人，还有几个熟悉的身影，都在埋头沉思或奋笔疾书。在心里又暗暗责备了自己一句，在中考——对于我的人生有着重大意义的考试的考场，怎么还能够走神？</p>
<p>但是，这场考试，不仅是在决定我的未来，也极像是一场对于我的过去的告别仪式，终止并告别那段叫做初中的时光。它就这样，强制地，没有商量地，毫无准备地，到来了。几天前，我们还在一起讨论学习，一起吃饭说着各自的向往与决心；几个月前，我们还在一起打球，一起唱着共同喜欢的歌；几年以前，我们一起幸运地来到了这个大家庭，一起试着去了解陌生的对方。</p>
<p>我不能放下也放不下已经远去的这一切。</p>
<p>仪式持续到第三天，结束了。</p>
<p>人群就像不明真相的小动物被禁锢三天后，牢门突然被打开，嘈杂着，兴奋着，跃动着；流动在教室，走廊，校道，最后，就像是从水龙头里喷涌而出，猛地拍打在地面上，四散分离，不见了去处，也忘记了来路。</p>
<p>我尽力地往回走想找到几个熟悉的同班同学，可一切都是徒劳，我被人流推着前行，像是想要从瀑布逆流而上的小鱼。</p>
<p>后来，在一个不远的路口，见到了几个身影，熟悉但不熟识。他们并肩走着，从侧后方都能清楚看到他们激动的神情，眉飞色舞地聊着什么。仿佛这对于他们来说只是平常的一天，就好像明天又能继续一起听着老师的“眠歌”趴在课桌上睡觉，又能一起因为欠交作业而被老师叫去办公室，又能混过平常的一天一样。</p>
<p>我最终还是没有过去，鹜自离开。<br><br></p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>那天我的心里是激动的，也有些紧张。</p>
<p>毕竟，去到完全未知的环境中，坐在完全陌生却又要在日后生活在一起人中，这种感觉最近一次出现已是六年之前了。对于这些的具体情况，在脑海中也不敢太多地想象。</p>
<p>怀着这种复杂的心情，到了新学校。看到这红色外墙的高楼，像湖心小岛一般嵌在楼与楼之间的小树丛，以及将它隔断的池塘与人工瀑布，和妆点着校园每个角落的花草树木。虽然我没有直接表现出来，还是在心中不由地发出赞叹。这也让我心情放松了许多。</p>
<p>我小心地寻找着自己的新的大家庭。走进，本校老师亲自题写的（这个我也是后来才知道）名言警句悬挂在教室两侧各四幅，四面贴着不少以前的主人贴上的艺术贴纸。教室的前面用苍劲有力的字体写着学校的十二字校训，正中是一面五星红旗。这样的氛围仿佛已经让我进入学习的状态。当中整齐的桌椅，能够想象都满座时景象。我也很期待这样的景象。</p>
<p>此时，教室里已经零散地坐下了几位同学。看着像是班主任的一位女老师微笑着告诉大家按座次表的位置坐。我走到属于我的那一小方区域，轻轻提出凳子，落座，双手似乎不知道该如何摆放，最后双肘轻放在桌上，两手交叠八指。</p>
<p>人渐渐填满了每个空位，尔后老师站在讲台告诉大家自己就是大家以后的班主任，又说了些什么，到底是什么我已经回忆不起来了，或许这并不重要。</p>
<p>几天军训，这是我在之前我所未闻的。印象中天并不热，也比较轻松，记得最清楚的就是好些时候我们都在坐着，盘腿坐着。</p>
<p>在班级的发展过程中——尤其是刚降生还对这个世界很陌生的婴儿般班级，首当其冲，想必就是任命各方面的责任人了——班干部竞选，赋予这些人各种权利。</p>
<p>班干部竞选大会选定在第二个星期，星期一的班会课举行。这个安排早就告诉大家，目的是给大家时间扪心自问看自己是否有能力当选某个职位，以及准备自己的竞选演讲。至少我是这样认为的。</p>
<p>噢，对了。在我们第一次正式地全员到齐地端坐在自己的座位上的时候。那位中等身材，差不多是全班成员平均的身高，长着带有中年女人特有的慈祥的娃娃脸杨姓班主任老师。她建议我们每个人向大家做自我介绍，就在自己的位子上就好。我猜她面对着每一届新生都说着一样的话，早已经轻车熟路了。</p>
<p>记得，那次大家的自我介绍，有简有长。但共有的或多或少的紧张情绪，像头顶的天花板一样已经对表达的内容的最大字数作出了限制，使我看不清每个人的那一片天空。我同样也没让人看清我的天空。当时，我在前一位坐下后的一点五秒，站起，目光不与任何人相接地说，我叫王璟睿。</p>
<p>我甚至也没说大家好，之后这件不尽如我意的事又充斥在心里好一阵子。</p>
<p>过几天就是班干部竞选了，有些人也开始忙绿了起来。我不为所动，因为我不想有这样一个框架对我的思想和行进行拉伸，使我每天有规律地想些什么，做些什么。直至坐在我前面的一女生转过身用期待的眼神表示希望我待会投给她一票的时候，我才意识到待会就是班干部竞选了。</p>
<p>“王璟睿！你等下一定要投我的票呀，我想竞选副班长。好不好！”</p>
<p>我有些迟疑。我连她的名字都叫不出，更别提了解她是怎样的一个人了，更何况是副班长这样需要一定能力的管理职位。我有些迟疑。</p>
<p>“……嗯，这样吧，我待会看你演讲得怎么样，好吧？”</p>
<p>“别，我的演讲稿很差劲的，你等会一定要投我一票，啊？”</p>
<p>我不知道，她有什么样的勇气，要求一个人还是很陌生的情况下就帮自己一个人情忙。我含糊地答应了她。</p>
<p>新班级的第一次班干部竞选很重要，因为班级不能缺了管理人员，但是很难像之后的竞选，大家可以很据个人的表现与能力来裁定。</p>
<p>我想杨老师也是一样。单一人竞选或者是无人竞选的冷门职位，便直接当选或由杨老师钦点，此时杨老师应该就像雾里看花一般。若是那些热门职位，就由大家投票决定。这其中包括了事前所拉到票，与看客的第一感觉；觉得竞选者的颜值占了相当大的比重。 </p>
<p>十几个职务。小至组长，大至班长，很快就都选好了。当选的人也是很满意的样子。</p>
<hr>
<p><em>不知道为什么，我当时并没有写完。时隔很久，加上我现在的语言能力大概是退化了，再续写对作品的摧毁是很致命的，但我看看我能不能把它接着写完吧。</em><br><em>—— Jan 25 2019</em></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/虚构/">虚构</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/01/29/travel/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">过客</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2015/09/18/students/">
        <span class="next-text nav-default">学生</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>本站文章除特殊情况外采用<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>进行许可。
<span class="copyright-year">
    
        &copy;
    
    2019
    <span class="footer-author">Dangel.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'my-blog-7ojtcbibmr';
  var disqus_identifier = '2015/12/04/Dream-of-youth/';

  var disqus_title = "班己体 序&一&二";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
